# LegendRank

./: LegendRank.sln  README.md
LegendRank/LegendRank/: AlertConstant.cs  App.xaml  App.xaml.cs  Config.cs  LegendRank.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationConstant.cs  Utils.cs
LegendRank/LegendRank.Android/: LegendRank.Android.csproj  MainActivity.cs
LegendRank/LegendRank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LegendRank/LegendRank.Android/Resources/: Resource.designer.cs
LegendRank/LegendRank.Android/Resources/drawable/: 2.jfif
LegendRank/LegendRank.iOS/: AppDelegate.cs  Info.plist  LegendRank.iOS.csproj  Main.cs
LegendRank/LegendRank.iOS/Properties/: AssemblyInfo.cs
LegendRank/LegendRank/Controls/: MatchDetailView.xaml  MatchDetailView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
LegendRank/LegendRank/Models/: BaseModel.cs  Champion.cs  ChampionRoot.cs  Entry.cs  Match.cs  MatchElement.cs  Participant.cs  ParticipantIdentity.cs  Player.cs  Ranking.cs  Rune.cs  RuneRoot.cs  Slot.cs  Stats.cs  Status.cs  Summoner.cs  SummonerLeagueDetail.cs  Team.cs  Timeline.cs
LegendRank/LegendRank/Services/: ChampionService.cs  IChampionService.cs  ILolIconsApiService.cs  IMatchApi.cs  IMatchApiService.cs  IRankingApi.cs  IRankingApiService.cs  IRuneService.cs  ISerializerService.cs  IStatusApiService.cs  ISummonerApi.cs  ISummonerApiService.cs  ISummonerLeagueApiService.cs  ISummonerLeagueDetail.cs  LolIconsApiService.cs  MatchApiService.cs  RankingApiService.cs  RuneService.cs  SerializerService.cs  SummonerApiService.cs  SummonerLeagueApiService.cs
LegendRank/LegendRank/ViewModels/: BaseViewModel.cs  GrandMasterViewModel.cs  MatchViewModel.cs  RankingViewModel.cs  SummonerDetailViewModel.cs  SummonerViewModel.cs
LegendRank/LegendRank/Views/: GrandMasterPage.xaml  GrandMasterPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MatchAnalysisChampionKillPage.xaml  MatchAnalysisChampionKillPage.xaml.cs  MatchAnalysisDamageDealtPage.xaml  MatchAnalysisDamageDealtPage.xaml.cs  MatchAnalysisGoldPage.xaml  MatchAnalysisGoldPage.xaml.cs  MatchAnalysisTabbedPage.xaml  MatchAnalysisTabbedPage.xaml.cs  MatchBuildPage.xaml  MatchBuildPage.xaml.cs  MatchTabbedPage.xaml  MatchTabbedPage.xaml.cs  MatchTotalPage.xaml  MatchTotalPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  SummonerDetailPage.xaml  SummonerDetailPage.xaml.cs  SummonerPage.xaml  SummonerPage.xaml.cs
