<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="iTextSharp-LGPL" Version="4.1.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
    <PackageReference Include="RequireJS.Text" Version="2.0.7" />
    <PackageReference Include="Syncfusion.EJ2.JavaScript" Version="19.3.0.45" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\TeamsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>